// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "InternalName", "SkpToXML.dll"
            VALUE "OriginalFilename", "SkpToXML.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_EXPORT_OPTIONS DIALOGEX 0, 0, 136, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "XML Export Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,125,50,14
    CONTROL         "Export Edges",IDC_CHECK_EXPORT_EDGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,8,122,9
    CONTROL         "Export Faces",IDC_CHECK_EXPORT_FACES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,24,122,9
    CONTROL         "Export Materials",IDC_CHECK_EXPORT_MATERIALS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,40,122,9
    CONTROL         "Export Materials by Layer",
                    IDC_CHECK_EXPORT_MATERIALS_BY_LAYER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,56,122,9
    CONTROL         "Export Cameras",IDC_CHECK_EXPORT_CAMERAS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,72,122,9
    CONTROL         "Export Layers",IDC_CHECK_EXPORT_LAYERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,89,122,9
    CONTROL         "Export Program Options",IDC_CHECK_EXPORT_OPTIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,106,122,9
END

IDD_DIALOG_EXPORT_RESULTS DIALOGEX 0, 0, 186, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Export Results"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,129,174,50,14
    EDITTEXT        IDC_EDIT_STATS_MESSAGE,7,7,172,162,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_EXPORT_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DIALOG_EXPORT_RESULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "SkpToXML"
    IDS_EXPORT_XML_ABOUT    "XML Exporter\nXML Exporter\nCopyright 2000-2005 @Last Software, Inc.\nVersion 5.0"
    IDS_EXPORT_XML_TITLE    "XML Entities Exported:\r\n\r\n"
    IDS_WRITING_TEXTURE_FILES "Writing Texture Files..."
    IDS_WRITING_LAYERS      "Writing Layers..."
    IDS_WRITING_MATERIALS   "Writing Materials..."
    IDS_WRITING_OPTIONS     "Writing Program Options..."
    IDS_WRITING_GEOMETRY    "Writing Faces and Edges..."
    IDS_EXPORT_COMPLETE     "Export Complete"
END

STRINGTABLE 
BEGIN
    IDS_EXPORT_XML_FACES    "\tFaces:\t\t%1!d!\r\n"
    IDS_EXPORT_XML_EDGES    "\tEdges:\t\t%1!d!\r\n"
    IDS_EXPORT_XML_TEXTURES "\tTextures:\t\t%1!d!\r\n"
    IDS_EXPORT_XML_CAMERAS  "\tCameras:\t\t%1!d!\r\n"
END

STRINGTABLE 
BEGIN
    IDS_EXPORT_XML_LAYERS   "\tLayers:\t\t%1!d!\r\n"
    IDS_EXPORT_XML_OPTIONS  "\tOptions:\t\t%1!d!\r\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

